WEB_URL=http://localhost:5173
DB_USER_PASSWORD=postgres
DB_NAME=mediseane_db
DB_USER_NAME=postgres
JWT_SIGNED_STRING=auth
DB_PORT=5432
SERVER_PORT=8080
EMAIL_AUTH="xxxx xxxx xxxx xxxx"
EMAIL_SENDER=auto@mail.com
DEFAULT_PROFILE=https://profile_image.png
RAJA_ONGKIR_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
RESEND_API_KEY=xxxxxxxxxxxxxxxxxx
REDIS_HOST=localhost
REDIS_PORT=6379
RABBIT_MQ_SERVER=amqp://guest:guest@localhost:5672/